{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}
{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f266\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f280\fmodern\fcharset238\fprq1 Courier New CE;}
{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f286\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f288\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f300\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f301\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f303\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f304\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f306\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f307\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f308\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f372\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f370\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f371\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f373\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f374\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f377\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f632\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f630\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f631\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f633\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f634\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f637\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid-268372576\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-5739872\'01-;}{\levelnumbers;}
\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1038356780}{\list\listtemplateid100069362\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1050766116}{\list\listtemplateid2069004738{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1393574936}{\list\listtemplateid-217262860\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1746994779}{\list\listtemplateid2069004738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\leveltemplateid1883827616\'01-;}{\levelnumbers;}\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1801266288}{\list\listtemplateid1443276242\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2018846326}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1050766116\listoverridecount0\ls2}{\listoverride\listid1801266288\listoverridecount0\ls3}
{\listoverride\listid1746994779\listoverridecount0\ls4}{\listoverride\listid2018846326\listoverridecount0\ls5}{\listoverride\listid1393574936\listoverridecount0\ls6}{\listoverride\listid1038356780\listoverridecount0\ls7}}{\*\rsidtbl \rsid6969\rsid149301
\rsid487737\rsid675865\rsid733233\rsid794304\rsid877487\rsid883808\rsid923188\rsid1063431\rsid1192682\rsid1324065\rsid1408494\rsid1408556\rsid1724803\rsid1996934\rsid2041062\rsid2305726\rsid2322037\rsid2379797\rsid2449918\rsid2707385\rsid2886446
\rsid2953007\rsid3085912\rsid3214379\rsid3362506\rsid3747354\rsid3810468\rsid3826355\rsid3894861\rsid4129191\rsid4391295\rsid4791326\rsid5465431\rsid5509067\rsid5581489\rsid5650030\rsid5768305\rsid5853866\rsid5914156\rsid6106391\rsid6513130\rsid6575487
\rsid7090856\rsid7170034\rsid7275441\rsid7363709\rsid7537101\rsid7802215\rsid7887795\rsid8335681\rsid9185740\rsid9306832\rsid9338871\rsid9511991\rsid9574749\rsid9591880\rsid9723152\rsid10032373\rsid10301087\rsid10702687\rsid10838136\rsid11010133
\rsid11039405\rsid11283694\rsid11670625\rsid11674869\rsid11692278\rsid11796490\rsid12129167\rsid12140756\rsid12541160\rsid12730350\rsid12742073\rsid13122608\rsid13240379\rsid13514205\rsid13649192\rsid13916269\rsid13918791\rsid13960532\rsid14053194
\rsid14230792\rsid14236156\rsid14318158\rsid14490785\rsid14566613\rsid14630617\rsid14710579\rsid14812681\rsid14816628\rsid14837841\rsid14943452\rsid15151591\rsid15218260\rsid15470146\rsid15542459\rsid15814321\rsid16122073\rsid16600226\rsid16647149}
{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gary Sevitsky}{\creatim\yr2011\mo1\dy19\hr13\min30}{\revtim\yr2011\mo1\dy19\hr15\min43}{\version107}{\edmins133}{\nofpages3}{\nofwords658}{\nofchars3753}{\nofcharsws4403}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\rsidroot7275441 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid7275441 \hich\af4\dbch\af11\loch\f4 O\hich\af4\dbch\af11\loch\f4 utline}{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid7275441 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par \hich\af4\dbch\af11\loch\f4 Preface
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par \hich\af4\dbch\af11\loch\f4 List of Figures}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par \hich\af4\dbch\af11\loch\f4 List of\hich\af4\dbch\af11\loch\f4  Tables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid7275441 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4 \hich\af4\dbch\af11\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid11692278 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 \hich\af4\dbch\af11\loch\f4 Introduction
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section I}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Using Space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6969 \hich\af4\dbch\af11\loch\f4 The Costs of Data? }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4 Cost-con\hich\af4\dbch\af11\loch\f4 s\hich\af4\dbch\af11\loch\f4 cious Data Design}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3826355 \hich\af4\dbch\af11\loch\f4 ?}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4 )}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid11692278 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 Memory Health}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 3.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 Modeling Data\hich\af4\dbch\af11\loch\f4 types: Dele
\hich\af4\dbch\af11\loch\f4 gation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 4.\tab}\hich\af4\dbch\af11\loch\f4 Modeling Datatypes: Reducing Object Bloat
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 5.\tab}\hich\af4\dbch\af11\loch\f4 M\hich\af4\dbch\af11\loch\f4 odeling Relationships: \hich\af4\dbch\af11\loch\f4 Reducing Collection 
\hich\af4\dbch\af11\loch\f4 Bloat
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 6.\tab}\hich\af4\dbch\af11\loch\f4 Modeling Relationships: Nested Collections
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid149301 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 Modeling Relati
\hich\af4\dbch\af11\loch\f4 onships: \hich\af4\dbch\af11\loch\f4 Specialized Collections}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid149301 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid149301 \hich\af4\dbch\af11\loch\f4 8.\tab}\hich\af4\dbch\af11\loch\f4 Representing and Sharing \hich\af4\dbch\af11\loch\f4 D\hich\af4\dbch\af11\loch\f4 ata Values
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid11692278 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7887795 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section II}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Managing }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10838136\charrsid2449918 \hich\af4\dbch\af11\loch\f4 the }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 
\hich\af4\dbch\af11\loch\f4 Lifetime}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 of Data}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid11692278\charrsid2449918 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 9.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 
Lifetime Requirements
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 10.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 Memory Management 
\hich\af4\dbch\af11\loch\f4 F\hich\af4\dbch\af11\loch\f4 undamentals
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid11670625 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 
Managed memory. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6575487 \hich\af4\dbch\af11\loch\f4 Native vs. \hich\af4\dbch\af11\loch\f4 Java; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11670625 \hich\af4\dbch\af11\loch\f4 max/fixed heap size}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 ; basic GC; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid794304 \hich\af4\dbch\af11\loch\f4 references vs. \hich\af4\dbch\af11\loch\f4 pointers, and other }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 differences fr\hich\af4\dbch\af11\loch\f4 om C}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  (\hich\af4\dbch\af11\loch\f4 or \hich\af4\dbch\af11\loch\f4 
possibly in next section)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6575487 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3747354 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 
Lifecycle of an object. \hich\af4\dbch\af11\loch\f4 Basic cases o\hich\af4\dbch\af11\loch\f4 f references \hich\af4\dbch\af11\loch\f4 (not weak/soft yet), and how ob\hich\af4\dbch\af11\loch\f4 jects a\hich\af4\dbch\af11\loch\f4 re freed (locals
\hich\af4\dbch\af11\loch\f4 , f\hich\af4\dbch\af11\loch\f4 ield/array refs, statics)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 C\hich\af4\dbch\af11\loch\f4 oncept of drag.}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 c.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid5650030 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 
Mechanisms to help manage lifetime. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2322037 \hich\af4\dbch\af11\loch\f4 H\hich\af4\dbch\af11\loch\f4 igh-level intro }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5650030 \hich\af4\dbch\af11\loch\f4 in this 
\hich\af4\dbch\af11\loch\f4 section}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2322037 \hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 D\hich\af4\dbch\af11\loch\f4 
etails \hich\af4\dbch\af11\loch\f4 explained in \hich\af4\dbch\af11\loch\f4 n\hich\af4\dbch\af11\loch\f4 ext chapter in \hich\af4\dbch\af11\loch\f4 the \hich\af4\dbch\af11\loch\f4 context of \hich\af4\dbch\af11\loch\f4 use cases.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid14630617 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 w
\hich\af4\dbch\af11\loch\f4 eak\hich\af4\dbch\af11\loch\f4 /soft references.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 Overview and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1996934 
\hich\af4\dbch\af11\loch\f4 high-level }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 comparison.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  WeakH\hich\af4\dbch\af11\loch\f4 ashMap 
\hich\af4\dbch\af11\loch\f4 and\hich\af4\dbch\af11\loch\f4  reference queues (mention briefly)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 ii.\tab}\hich\af4\dbch\af11\loch\f4 finalizers and phantom referen\hich\af4\dbch\af11\loch\f4 ces
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 iii.\tab}\hich\af4\dbch\af11\loch\f4 thread-local storage
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid675865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid675865 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 11.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid15470146 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 Implementation
\hich\af4\dbch\af11\loch\f4  Practices for Sound Lifetime Management}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2886446 \hich\af4\dbch\af11\loch\f4  Best practic
\hich\af4\dbch\af11\loch\f4 e details }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 \hich\af4\dbch\af11\loch\f4 and \hich\af4\dbch\af11\loch\f4 traps for each of the \hich\af4\dbch\af11\loch\f4 topics.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid15470146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid923188 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 \hich\af4\dbch\af11\loch\f4 
Avoiding Leaks:\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 the \hich\af4\dbch\af11\loch\f4 Correlated Li\hich\af4\dbch\af11\loch\f4 fetime Patterns
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid12730350 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 Quick intro
\hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 Include definition of memory leak.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 ii.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid16600226 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 Tools: 
\hich\af4\dbch\af11\loch\f4 Weak r\hich\af4\dbch\af11\loch\f4 eferences. \hich\af4\dbch\af11\loch\f4 WHM\hich\af4\dbch\af11\loch\f4 s\hich\af4\dbch\af11\loch\f4  and alternatives.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 iii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 Annotations}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 iv.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 L\hich\af4\dbch\af11\loch\f4 isteners
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 \hich\af4\dbch\af11\loch\f4 v.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 \hich\af4\dbch\af11\loch\f4 Request/Phase-scoped dat\hich\af4\dbch\af11\loch\f4 a}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 
\par }\pard \ltrpar\ql \li1620\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1620\itap0\pararsid14053194 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6513130 
\hich\af4\dbch\af11\loch\f4 W\hich\af4\dbch\af11\loch\f4 here \hich\af4\dbch\af11\loch\f4 does Single Strong Owner Pattern fit in}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14053194 \hich\af4\dbch\af11\loch\f4  under Avoiding Leaks?}{\rtlch\fcs1 
\ai\af4 \ltrch\fcs0 \i\f4\insrsid8335681 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14053194 \hich\af4\dbch\af11\loch\f4 Can d}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid883808 \hich\af4\dbch\af11\loch\f4 
iscuss at end, then revisit a }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid2379797 \hich\af4\dbch\af11\loch\f4 few examples\hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6513130 
\par }\pard \ltrpar\ql \li1620\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1620\itap0\pararsid9338871 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid9338871 
\hich\af4\dbch\af11\loch\f4 Where do we put discussion of how to use f\hich\af4\dbch\af11\loch\f4 inalizers and phantom refs? \hich\af4\dbch\af11\loch\f4 T\hich\af4\dbch\af11\loch\f4 his is a sound implementation}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\f4\insrsid12541160 \hich\af4\dbch\af11\loch\f4  practice }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid9338871 \hich\af4\dbch\af11\loch\f4 for avoiding leaks.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid9338871\charrsid6513130 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid14710579 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 \hich\af4\dbch\af11\loch\f4 S}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5853866 \hich\af4\dbch\af11\loch\f4 aving space: s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11283694 \hich\af4\dbch\af11\loch\f4 haring Immutable d\hich\af4\dbch\af11\loch\f4 ata safely}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid9306832 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid3214379 \hich\af4\dbch\af11\loch\f4 C\hich\af4\dbch\af11\loch\f4 ould also be a subse\hich\af4\dbch\af11\loch\f4 ction under
\hich\af4\dbch\af11\loch\f4  Avoiding Leaks}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14710579 \hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7090856 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid9306832 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7090856 \hich\af4\dbch\af11\loch\f4 Brief re
\hich\af4\dbch\af11\loch\f4 view of special cases covered in Section I (\hich\af4\dbch\af11\loch\f4 u\hich\af4\dbch\af11\loch\f4 sing enums, interning Strings, etc.\hich\af4\dbch\af11\loch\f4 )}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9306832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7090856 \hich\af4\dbch\af11\loch\f4 ii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7090856 \hich\af4\dbch\af11\loch\f4 I\hich\af4\dbch\af11\loch\f4 mplementing a sharing pool using a
\hich\af4\dbch\af11\loch\f4  custom (or open sour}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2305726 \hich\af4\dbch\af11\loch\f4 ce) H}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1192682 \hich\af4\dbch\af11\loch\f4 M<st\hich\af4\dbch\af11\loch\f4 rong
\hich\af4\dbch\af11\loch\f4 , weak}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2305726 \hich\af4\dbch\af11\loch\f4 >.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7090856 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9511991 \hich\af4\dbch\af11\loch\f4 -\tab}}\pard \ltrpar\ql \fi-360\li2520\ri0\nowidctlpar
\tx560\tx1440\tx2160\jclisttab\tx2520\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl3\rin0\lin2520\itap0\pararsid2041062 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9511991 \hich\af4\dbch\af11\loch\f4 can 
\hich\af4\dbch\af11\loch\f4 also }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2305726 \hich\af4\dbch\af11\loch\f4 discuss\hich\af4\dbch\af11\loch\f4  \loch\af4\dbch\af11\hich\f4 \'93\hich\af4\dbch\af11\loch\f4 annotation pool\loch\af4\dbch\af11\hich\f4 \'94
\hich\af4\dbch\af11\loch\f4  as\hich\af4\dbch\af11\loch\f4  a more complex example}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12140756 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2041062 \hich\af4\dbch\af11\loch\f4 demonstrating}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7537101 \hich\af4\dbch\af11\loch\f4  a trap }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9511991 \hich\af4\dbch\af11\loch\f4 to avoid}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2305726 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 c.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid923188 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 
Trading Space for\hich\af4\dbch\af11\loch\f4  Time: Caches, Resource Pools, and Thread-local St\hich\af4\dbch\af11\loch\f4 orage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid16600226 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 Tools: }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 Soft references}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 ii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 Caches
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 iii.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid923188 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 Resource pools

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 iv.\tab}\hich\af4\dbch\af11\loch\f4 Thread-local stores
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid7802215 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14710579 
\hich\af4\dbch\af11\loch\f4 Could break this chapter into 2 chapters:\hich\af4\dbch\af11\loch\f4  Avoiding L\hich\af4\dbch\af11\loch\f4 eaks, and \hich\af4\dbch\af11\loch\f4 Trading Space for T\hich\af4\dbch\af11\loch\f4 ime. }{\rtlch\fcs1 \ai\af4 
\ltrch\fcs0 \i\f4\insrsid10301087 \hich\af4\dbch\af11\loch\f4  The first}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14710579 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid10301087 \hich\af4\dbch\af11\loch\f4 is about}{
\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid1063431 \hich\af4\dbch\af11\loch\f4  cor}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid13916269 \hich\af4\dbch\af11\loch\f4 rectness, the second about time/temps }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\f4\insrsid10301087 \hich\af4\dbch\af11\loch\f4 optimization.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid7802215 \hich\af4\dbch\af11\loch\f4  T\hich\af4\dbch\af11\loch\f4 hat makes it easi\hich\af4\dbch\af11\loch\f4 er to have
\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 separate\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 secti\hich\af4\dbch\af11\loch\f4 ons for\hich\af4\dbch\af11\loch\f4  Single Strong Owner Pattern and Sharing
\hich\af4\dbch\af11\loch\f4  Safely,\hich\af4\dbch\af11\loch\f4  in the Avoiding Leaks chapter\hich\af4\dbch\af11\loch\f4 , and gives a single place to talk about weak refe\hich\af4\dbch\af11\loch\f4 rences. \hich\af4\dbch\af11\loch\f4 
Also gives us a better pla\hich\af4\dbch\af11\loch\f4 ce for a TLS discussion i\hich\af4\dbch\af11\loch\f4 n the second chapter.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14710579 
\par }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14490785 \tab \hich\af4\dbch\af11\loch\f4 e.g. \hich\af4\dbch\af11\loch\f4 Chapter: \hich\af4\dbch\af11\loch\f4 Avoiding Leaks\hich\af4\dbch\af11\loch\f4 : Correlated Lifetime Patterns
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - Intro
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - \hich\af4\dbch\af11\loch\f4 Too\hich\af4\dbch\af11\loch\f4 ls: Weak Refs, etc.
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - \hich\af4\dbch\af11\loch\f4 Annotations
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - Sharing \hich\af4\dbch\af11\loch\f4 immutable data \hich\af4\dbch\af11\loch\f4 safely
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - Cleaning up: li\hich\af4\dbch\af11\loch\f4 steners
\par \tab \tab \hich\af4\dbch\af11\loch\f4 - Cleaning up: using fina\hich\af4\dbch\af11\loch\f4 lizers and phantoms
\par }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid14943452 \tab \tab \hich\af4\dbch\af11\loch\f4 - The single strong owner pattern
\par }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid1408556 \tab \hich\af4\dbch\af11\loch\f4     C\hich\af4\dbch\af11\loch\f4 hapter: Trading Space for Time: Cache\hich\af4\dbch\af11\loch\f4 s, Resource Pools, and TLS
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af4 \ltrch\fcs0 \f4\insrsid2707385 \hich\af4\dbch\af11\loch\f4 -\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls7\rin0\lin1800\itap0\pararsid2707385 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid2707385 \hich\af4\dbch\af11\loch\f4 Intro
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af4 \ltrch\fcs0 \f4\insrsid2707385 \hich\af4\dbch\af11\loch\f4 -\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls7\rin0\lin1800\itap0\pararsid16647149 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid2707385 \hich\af4\dbch\af11\loch\f4 
Tools: Soft refs, etc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af4 \ltrch\fcs0 \f4\insrsid16647149 \hich\af4\dbch\af11\loch\f4 -\tab}}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid16647149 \hich\af4\dbch\af11\loch\f4 Caches, including best practices and traps
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af4 \ltrch\fcs0 \f4\insrsid16647149 \hich\af4\dbch\af11\loch\f4 -\tab}\hich\af4\dbch\af11\loch\f4 Resource pools, \hich\af4\dbch\af11\loch\f4 including bp and traps
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af4 \ltrch\fcs0 \f4\insrsid16647149 \hich\af4\dbch\af11\loch\f4 -\tab}\hich\af4\dbch\af11\loch\f4 Avoiding concurre\hich\af4\dbch\af11\loch\f4 ncy issues: \hich\af4\dbch\af11\loch\f4 using 
\hich\af4\dbch\af11\loch\f4 Thread-local stores to avoid }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid16647149\charrsid14710579 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 12.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 
Advanced Techniques (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 Custo}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13122608 \hich\af4\dbch\af11\loch\f4 mization}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\hich\af4\dbch\af11\loch\f4  and Tuning}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 ?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3085912 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 \hich\af4\dbch\af11\loch\f4 
Working with r\hich\af4\dbch\af11\loch\f4 eference q}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 ueues
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 b.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 Implementing a concurrent cache
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 c.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\hich\af4\dbch\af11\loch\f4 uning g\hich\af4\dbch\af11\loch\f4 arbage c}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 ollection
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11039405 \hich\af4\dbch\af11\loch\f4 d.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid11039405 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11039405 \hich\af4\dbch\af11\loch\f4 
Large objects and perm space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2449918 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7887795 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section III}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid11692278\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Scalability}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13514205 \hich\af4\dbch\af11\loch\f4  (Achieving Scalability?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 
\hich\af4\dbch\af11\loch\f4  Extreme Scalability\hich\af4\dbch\af11\loch\f4 ?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 )}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 
Assessing Scalability\hich\af4\dbch\af11\loch\f4 : Will it fit?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid877487 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid877487 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid877487 \hich\af4\dbch\af11\loch\f4 
Quantitative methodology
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 14.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid10032373 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 P
\hich\af4\dbch\af11\loch\f4 ushing }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10032373 \hich\af4\dbch\af11\loch\f4 t\hich\af4\dbch\af11\loch\f4 he Limits of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4  Object-orientation}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16122073 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid5914156 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 Bulk
\hich\af4\dbch\af11\loch\f4  storage and sharing of s\hich\af4\dbch\af11\loch\f4 tring \hich\af4\dbch\af11\loch\f4 d\hich\af4\dbch\af11\loch\f4 ata}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid13649192 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 R
\hich\af4\dbch\af11\loch\f4 epresenting relationships}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15814321 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13649192 \hich\af4\dbch\af11\loch\f4 D\hich\af4\dbch\af11\loch\f4 iscuss}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15814321 \hich\af4\dbch\af11\loch\f4  graph edges \hich\af4\dbch\af11\loch\f4 early on as an important case.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid6106391 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391 
\hich\af4\dbch\af11\loch\f4 Possibly combine \hich\af4\dbch\af11\loch\f4 this and the next}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid15542459 \hich\af4\dbch\af11\loch\f4  chapter}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391 
\hich\af4\dbch\af11\loch\f4 , under \hich\af4\dbch\af11\loch\f4 the title\hich\af4\dbch\af11\loch\f4  Extreme Scalability. \hich\af4\dbch\af11\loch\f4  T\hich\af4\dbch\af11\loch\f4 hen \hich\af4\dbch\af11\loch\f4 could combine discussions of b
\hich\af4\dbch\af11\loch\f4 ulk storage of string data.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391\charrsid6106391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 15.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 Breaking the M
\hich\af4\dbch\af11\loch\f4 old of Object-orientation}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14236156 \hich\af4\dbch\af11\loch\f4  (Extreme Scalability?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3810468 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 
Column-oriented\hich\af4\dbch\af11\loch\f4  storage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3810468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 b.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 R\hich\af4\dbch\af11\loch\f4 epresenting r}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4391295 \hich\af4\dbch\af11\loch\f4 elationships using}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4  column-oriented }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4391295 \hich\af4\dbch\af11\loch\f4 s
\hich\af4\dbch\af11\loch\f4 torage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5465431 \hich\af4\dbch\af11\loch\f4 c.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5465431 \hich\af4\dbch\af11\loch\f4 Representing variable-length data using column-oriented storage

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 d.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 Limitations of co\hich\af4\dbch\af11\loch\f4 
lumn-oriented storage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4  (advan\hich\af4\dbch\af11\loch\f4 tages & limitations?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 16.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 Working with 
\hich\af4\dbch\af11\loch\f4 Secondary S}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 tores
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid14816628 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 S}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2953007 \hich\af4\dbch\af11\loch\f4 erialization}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 C\hich\af4\dbch\af11\loch\f4 over the s
\hich\af4\dbch\af11\loch\f4 pectrum of ser}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7170034 \hich\af4\dbch\af11\loch\f4 ialization techniques\hich\af4\dbch\af11\loch\f4 , \hich\af4\dbch\af11\loch\f4 their }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 pros\hich\af4\dbch\af11\loch\f4  and\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 cons}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7170034 \hich\af4\dbch\af11\loch\f4 , and when to use each.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3894861 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid2953007 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 M}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3810468 \hich\af4\dbch\af11\loch\f4 emory mapping}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2953007 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid14816628 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 
intro to memory mappi\hich\af4\dbch\af11\loch\f4 ng
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 ii.\tab}\hich\af4\dbch\af11\loch\f4 memory mapping in Java
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 iii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 breaking the \loch\af4\dbch\af11\hich\f4 \endash 
\hich\af4\dbch\af11\loch\f4 Xmx }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5509067 \hich\af4\dbch\af11\loch\f4 barrier}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 iv.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 memory mapping \hich\af4\dbch\af11\loch\f4 
column-oriented storage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 v.\tab}\hich\af4\dbch\af11\loch\f4 diffi\hich\af4\dbch\af11\loch\f4 culties with memory mapping in Java
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid13918791 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10702687 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid2449918\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Appendices
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2449918 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 Appendix A. Tools to Help Memory Analysis
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15151591 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15151591 \hich\af4\dbch\af11\loch\f4 
Appendix B\hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 JVM options \hich\af4\dbch\af11\loch\f4 related to memory
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid13918791 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15151591 \hich\af4\dbch\af11\loch\f4 
Appendix C}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 \hich\af4\dbch\af11\loch\f4 A Comparison of Space Costs on JREs}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 
\par \hich\af4\dbch\af11\loch\f4 Index
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }}