{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f270\froman\fcharset238\fprq2 Times New Roman CE;}
{\f271\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f273\froman\fcharset161\fprq2 Times New Roman Greek;}{\f274\froman\fcharset162\fprq2 Times New Roman Tur;}{\f275\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f276\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f277\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f278\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fmodern\fcharset238\fprq1 Courier New CE;}
{\f291\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f293\fmodern\fcharset161\fprq1 Courier New Greek;}{\f294\fmodern\fcharset162\fprq1 Courier New Tur;}{\f295\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f296\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f297\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f298\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f310\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f311\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f313\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f314\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f316\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f317\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f318\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f382\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f380\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f381\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f383\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f384\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f387\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f642\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f640\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f641\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f643\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f644\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f647\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid-268372576\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-5739872\'01-;}{\levelnumbers;}
\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1038356780}{\list\listtemplateid100069362\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1050766116}{\list\listtemplateid2069004738{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1393574936}{\list\listtemplateid1566620010\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1400246060}{\list\listtemplateid-217262860\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1746994779}{\list\listtemplateid-1680947786\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\leveltemplateid1883827616\'01-;}{\levelnumbers;}\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1801266288}{\list\listtemplateid1443276242\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2018846326}{\list\listtemplateid-1680947786{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af4\hich\af4\dbch\af11\fbias0\hres0\chhres0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid2108110348}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1050766116\listoverridecount0\ls2}{\listoverride\listid1801266288\listoverridecount0\ls3}
{\listoverride\listid1746994779\listoverridecount0\ls4}{\listoverride\listid2018846326\listoverridecount0\ls5}{\listoverride\listid1393574936\listoverridecount0\ls6}{\listoverride\listid1038356780\listoverridecount0\ls7}{\listoverride\listid1400246060
\listoverridecount0\ls8}{\listoverride\listid2108110348\listoverridecount0\ls9}}{\*\rsidtbl \rsid6969\rsid149301\rsid407883\rsid487737\rsid675865\rsid733233\rsid794304\rsid877487\rsid883808\rsid923188\rsid945226\rsid1063431\rsid1192682\rsid1207273
\rsid1324065\rsid1408494\rsid1408556\rsid1724803\rsid1929785\rsid1996934\rsid2041062\rsid2305726\rsid2322037\rsid2379797\rsid2449918\rsid2707385\rsid2824482\rsid2829357\rsid2886446\rsid2953007\rsid3085912\rsid3088267\rsid3214379\rsid3216098\rsid3362506
\rsid3626543\rsid3747354\rsid3810468\rsid3826355\rsid3894861\rsid4129191\rsid4391295\rsid4460686\rsid4675147\rsid4791326\rsid4794287\rsid5465431\rsid5509067\rsid5581489\rsid5650030\rsid5768305\rsid5786447\rsid5853866\rsid5914156\rsid6106391\rsid6172156
\rsid6513130\rsid6575487\rsid6629341\rsid6686000\rsid6947258\rsid7090856\rsid7170034\rsid7275441\rsid7363709\rsid7425934\rsid7476147\rsid7537101\rsid7802215\rsid7887795\rsid8335681\rsid8338346\rsid8409100\rsid8534164\rsid8615224\rsid8782805\rsid9185740
\rsid9241324\rsid9306832\rsid9338871\rsid9463452\rsid9511991\rsid9574749\rsid9591880\rsid9723152\rsid10032373\rsid10055279\rsid10301087\rsid10702687\rsid10706798\rsid10838136\rsid11010133\rsid11039405\rsid11283694\rsid11290847\rsid11472539\rsid11670625
\rsid11674869\rsid11692278\rsid11796490\rsid12129167\rsid12140756\rsid12541160\rsid12730350\rsid12742073\rsid12915677\rsid12978843\rsid13122608\rsid13240379\rsid13514205\rsid13649192\rsid13916269\rsid13918791\rsid13960532\rsid14053194\rsid14230792
\rsid14236156\rsid14318158\rsid14490785\rsid14566613\rsid14630617\rsid14710579\rsid14812681\rsid14816628\rsid14837841\rsid14943452\rsid15151591\rsid15171295\rsid15218260\rsid15232359\rsid15433391\rsid15470146\rsid15542459\rsid15814321\rsid15862336
\rsid15944346\rsid16122073\rsid16600226\rsid16647149}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gary Sevitsky}{\creatim\yr2011\mo1\dy19\hr13\min30}{\revtim\yr2011\mo1\dy20\hr13\min33}{\version148}{\edmins205}{\nofpages3}{\nofwords538}
{\nofchars3069}{\nofcharsws3600}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\rsidroot7275441 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid7275441 \hich\af4\dbch\af11\loch\f4 Outline}{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\insrsid15470146\charrsid7275441 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par \hich\af4\dbch\af11\loch\f4 Preface
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par \hich\af4\dbch\af11\loch\f4 List of Figures}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par \hich\af4\dbch\af11\loch\f4 List of Tables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid7275441 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid15470146 \hich\af4\dbch\af11\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid11692278 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 \hich\af4\dbch\af11\loch\f4 Introduction
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section I}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Using Space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6969 \hich\af4\dbch\af11\loch\f4 The Costs of Data? }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4 Cost-conscious Data Design}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3826355 \hich\af4\dbch\af11\loch\f4 ?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6947258 
\hich\af4\dbch\af11\loch\f4  D\hich\af4\dbch\af11\loch\f4 ata\hich\af4\dbch\af11\loch\f4  Design and Space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15171295 \hich\af4\dbch\af11\loch\f4  Costs}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8782805 
\hich\af4\dbch\af11\loch\f4 ?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7275441 \hich\af4\dbch\af11\loch\f4 )}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid11692278 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 Memory Health}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid12978843 \hich\af4\dbch\af11\loch\f4 3.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12978843 \hich\af4\dbch\af11\loch\f4 Datatypes and }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 Delegation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 4.\tab}\hich\af4\dbch\af11\loch\f4 Reducing \hich\af4\dbch\af11\loch\f4 Object Bloat
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 5.\tab}\hich\af4\dbch\af11\loch\f4 Reducing Collection Bloat
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 6.\tab}\hich\af4\dbch\af11\loch\f4 Nested Collections
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid149301 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 \hich\af4\dbch\af11\loch\f4 
Specialized Collections}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid149301 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid149301 \hich\af4\dbch\af11\loch\f4 8.\tab}\hich\af4\dbch\af11\loch\f4 Representing and Sharing D\hich\af4\dbch\af11\loch\f4 ata Values
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid11692278 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7887795 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section II}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Managing }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10838136\charrsid2449918 \hich\af4\dbch\af11\loch\f4 the }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 
\hich\af4\dbch\af11\loch\f4 Lifetime}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7275441\charrsid2449918 \hich\af4\dbch\af11\loch\f4  of Data}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid11692278\charrsid2449918 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11692278 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 9.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 
Lifetime Requirements
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid6686000 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 Intro
\hich\af4\dbch\af11\loch\f4 : u\hich\af4\dbch\af11\loch\f4 ndersta\hich\af4\dbch\af11\loch\f4 nding your application\loch\af4\dbch\af11\hich\f4 \rquote \hich\af4\dbch\af11\loch\f4 s requirements
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 b.\tab}\hich\af4\dbch\af11\loch\f4 Objec\hich\af4\dbch\af11\loch\f4 t Lifetimes in a Web Application Server
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 c.\tab}\hich\af4\dbch\af11\loch\f4 Temporaries
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 d.\tab}\hich\af4\dbch\af11\loch\f4 Time-space tradeoff\hich\af4\dbch\af11\loch\f4 s
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 e.\tab}\hich\af4\dbch\af11\loch\f4 Correlated lifetime\hich\af4\dbch\af11\loch\f4  (including\hich\af4\dbch\af11\loch\f4 
 correlated with external event\hich\af4\dbch\af11\loch\f4 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6686000 \hich\af4\dbch\af11\loch\f4 f.\tab}\hich\af4\dbch\af11\loch\f4 Per\hich\af4\dbch\af11\loch\f4 manently resident\hich\af4\dbch\af11\loch\f4  data
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid7425934 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid7425934 
\hich\af4\dbch\af11\loch\f4 Possibly switch the order of above sec}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid3088267 \hich\af4\dbch\af11\loch\f4 tions \hich\af4\dbch\af11\loch\f4 (to match \hich\af4\dbch\af11\loch\f4 11/12?)}{\rtlch\fcs1 \ai\af4 
\ltrch\fcs0 \i\f4\insrsid7425934 
\par \hich\af4\dbch\af11\loch\f4 Where to discuss costs of temporaries\hich\af4\dbch\af11\loch\f4  in detail\hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 Here or in }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid4460686 \hich\af4\dbch\af11\loch\f4 
12?}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid7425934\charrsid7425934 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 10.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 \hich\af4\dbch\af11\loch\f4 
Memory Management Fundamentals
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid11670625 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 
Managed memory. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6575487 \hich\af4\dbch\af11\loch\f4 Native vs. Java; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11670625 \hich\af4\dbch\af11\loch\f4 max/fixed heap size}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 ; basic GC; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid794304 \hich\af4\dbch\af11\loch\f4 references vs. pointers, \hich\af4\dbch\af11\loch\f4 and other }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3747354 
\hich\af4\dbch\af11\loch\f4 differences from C}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1929785 \hich\af4\dbch\af11\loch\f4  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 possibly in next section)}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid6575487 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3747354 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3747354 \hich\af4\dbch\af11\loch\f4 
Lifecycle of an object. Basic cases of references (not weak/soft yet), and how objects are freed (locals, field/array refs, statics)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 . Concept of drag.}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 c.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid2824482 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 
Mechanisms to help manage lifetime. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2322037 \hich\af4\dbch\af11\loch\f4 High-level intro }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5650030 \hich\af4\dbch\af11\loch\f4 in this section}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid2322037 \hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2824482 \hich\af4\dbch\af11\loch\f4 Best practices and \hich\af4\dbch\af11\loch\f4 
traps }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 explained in next }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4794287 \hich\af4\dbch\af11\loch\f4 two }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 
\hich\af4\dbch\af11\loch\f4 chapter}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4794287 \hich\af4\dbch\af11\loch\f4 s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  in the context of use cases.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid14630617 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 
weak/soft references.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4  Overview and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1996934 \hich\af4\dbch\af11\loch\f4 high-level }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 
\hich\af4\dbch\af11\loch\f4 comparison.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4  WeakHashMap and re}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4794287 \hich\af4\dbch\af11\loch\f4 ference queues (overv
\hich\af4\dbch\af11\loch\f4 iew).}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14630617 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 ii.\tab}\hich\af4\dbch\af11\loch\f4 finalizers and phantom references
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14630617 \hich\af4\dbch\af11\loch\f4 iii.\tab}\hich\af4\dbch\af11\loch\f4 thread-local storage
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid675865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid675865 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 11.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid9241324 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 Avoiding Leaks
\hich\af4\dbch\af11\loch\f4 : \hich\af4\dbch\af11\loch\f4 Correlated Lifetime \hich\af4\dbch\af11\loch\f4 Patterns\hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2886446 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10055279 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid407883 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid407883 
\hich\af4\dbch\af11\loch\f4 Sound implementation practices\hich\af4\dbch\af11\loch\f4  and }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid16600226\charrsid10055279 \hich\af4\dbch\af11\loch\f4 traps for each }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\f4\insrsid9241324\charrsid10055279 \hich\af4\dbch\af11\loch\f4 t}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid10055279 \hich\af4\dbch\af11\loch\f4 opic.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid15470146\charrsid10055279 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10055279 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid10055279 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10055279 \hich\af4\dbch\af11\loch\f4 Brief i}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 nt\hich\af4\dbch\af11\loch\f4 ro}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 . Include definition of memory leak.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid945226 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid9241324 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid945226 \hich\af4\dbch\af11\loch\f4 
Tools: Weak references, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 WHMs and alternatives.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 c.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 Annotations
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid6172156 \hich\af4\dbch\af11\loch\f4 d.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3216098 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6172156 \hich\af4\dbch\af11\loch\f4 Saving s}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3216098 \hich\af4\dbch\af11\loch\f4 pace\hich\af4\dbch\af11\loch\f4 : s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 haring immutable data safely
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9463452 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid11472539 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9463452 \hich\af4\dbch\af11\loch\f4 
Brief review of \hich\af4\dbch\af11\loch\f4 cases covered in Section I\hich\af4\dbch\af11\loch\f4  (enums, interning, etc.)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10706798 \hich\af4\dbch\af11\loch\f4 ii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10706798 \hich\af4\dbch\af11\loch\f4 Implementing a sharing pool using a custom (or off-the-shelf) 
\hich\af4\dbch\af11\loch\f4 RefMap<\hich\af4\dbch\af11\loch\f4 strong, weak>.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9463452 \hich\af4\dbch\af11\loch\f4 iii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9463452 \hich\af4\dbch\af11\loch\f4 S}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11472539 
\hich\af4\dbch\af11\loch\f4 how }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6172156 \hich\af4\dbch\af11\loch\f4 annotation pool as a secondary example, showing\hich\af4\dbch\af11\loch\f4  traps of weak refs in more complex case
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid7476147 \hich\af4\dbch\af11\loch\f4 e.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid9241324 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7476147 \hich\af4\dbch\af11\loch\f4 Request/p}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12129167 \hich\af4\dbch\af11\loch\f4 hase-scoped data}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3216098 \hich\af4\dbch\af11\loch\f4 f.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3216098 \hich\af4\dbch\af11\loch\f4 Cleaning up: l}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 
\hich\af4\dbch\af11\loch\f4 isteners
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 g.\tab}\hich\af4\dbch\af11\loch\f4 Cleaning up: \hich\af4\dbch\af11\loch\f4 using \hich\af4\dbch\af11\loch\f4 fi\hich\af4\dbch\af11\loch\f4 
nalizers and phantom references
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 h.\tab}\hich\af4\dbch\af11\loch\f4 T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10706798 \hich\af4\dbch\af11\loch\f4 he Single S
\hich\af4\dbch\af11\loch\f4 trong Owner p}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 \hich\af4\dbch\af11\loch\f4 attern\hich\af4\dbch\af11\loch\f4 . \hich\af4\dbch\af11\loch\f4 R\hich\af4\dbch\af11\loch\f4 evisit some earlier e}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid9463452 \hich\af4\dbch\af11\loch\f4 xamples showing how this \hich\af4\dbch\af11\loch\f4 approach \hich\af4\dbch\af11\loch\f4 c\hich\af4\dbch\af11\loch\f4 an}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9241324 
\hich\af4\dbch\af11\loch\f4  help.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid9463452 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3216098\charrsid3216098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 12.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid5786447 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 
Trading Space for Time: Caches, Resource Pools, and Thread-local Storage
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid5786447 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid5786447 
\hich\af4\dbch\af11\loch\f4 Sound implementation practices and traps for each topic\hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5786447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid5786447 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12730350 \hich\af4\dbch\af11\loch\f4 Tools: }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid923188 \hich\af4\dbch\af11\loch\f4 Soft references}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16600226 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 b.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 Caches
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 c.\tab}\hich\af4\dbch\af11\loch\f4 Resource pools
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid5786447 \hich\af4\dbch\af11\loch\f4 d.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5786447 \hich\af4\dbch\af11\loch\f4 Avoiding contenti\hich\af4\dbch\af11\loch\f4 on
\hich\af4\dbch\af11\loch\f4 : }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9591880 \hich\af4\dbch\af11\loch\f4 Thread-local stores
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 A
\hich\af4\dbch\af11\loch\f4 dvanced Techniques (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 Custo}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13122608 \hich\af4\dbch\af11\loch\f4 mization}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4  and Tuning}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14318158 \hich\af4\dbch\af11\loch\f4 ?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid1324065 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3085912 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 \hich\af4\dbch\af11\loch\f4 
Working with reference q}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 ueues
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 b.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid733233 \hich\af4\dbch\af11\loch\f4 Implementing a concurrent cache
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 c.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\hich\af4\dbch\af11\loch\f4 uning garbage c}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3085912 \hich\af4\dbch\af11\loch\f4 ollection
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11039405 \hich\af4\dbch\af11\loch\f4 d.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid11039405 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11039405 \hich\af4\dbch\af11\loch\f4 
Large objects and perm space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2449918 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid7887795 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Section III}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid11692278\charrsid2449918 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid15470146\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Scalabilit}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15944346 \hich\af4\dbch\af11\loch\f4 y}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 14.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 
Assessing Scalability: Will it fit?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14566613 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid877487 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid877487 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid877487 \hich\af4\dbch\af11\loch\f4 
Quantitative methodology
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 15.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid10032373 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 Pushing }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10032373 \hich\af4\dbch\af11\loch\f4 the Limits of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4  Object-orientation}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16122073 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid5914156 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 
Bulk storage and sharing of string data}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid13649192 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5914156 \hich\af4\dbch\af11\loch\f4 
Representing relationships}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15814321 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13649192 \hich\af4\dbch\af11\loch\f4 Discuss}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15814321 
\hich\af4\dbch\af11\loch\f4  graph edges early on as an important case.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid6106391 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391 
\hich\af4\dbch\af11\loch\f4 Possibly combine \hich\af4\dbch\af11\loch\f4 this and the next}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid15542459 \hich\af4\dbch\af11\loch\f4  chapter}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391 
\hich\af4\dbch\af11\loch\f4 , under the title Extreme Scalability.  Then could combine discussions of bulk storage of string data.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6106391\charrsid6106391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 16.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 
Breaking the Mold of Object-orientation}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14236156 \hich\af4\dbch\af11\loch\f4  (Extreme Scalability?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3810468 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 
Column-oriented storage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3810468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 b.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 Representing r}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4391295 \hich\af4\dbch\af11\loch\f4 elationships using}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4  column-oriented }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4391295 \hich\af4\dbch\af11\loch\f4 storage}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid5465431 \hich\af4\dbch\af11\loch\f4 c.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5465431 \hich\af4\dbch\af11\loch\f4 Representing variable-length data using column-oriented storage

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 d.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 \hich\af4\dbch\af11\loch\f4 Limitations of column-oriented storage}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4  (advantages & limitations?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12742073 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1324065 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1324065 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 17.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid14566613 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1408494 \hich\af4\dbch\af11\loch\f4 
Working with Secondary S}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 tores
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid14816628 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 S}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2953007 \hich\af4\dbch\af11\loch\f4 erialization}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 . Cover the s\hich\af4\dbch\af11\loch\f4 pectrum of ser}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid7170034 \hich\af4\dbch\af11\loch\f4 ialization techniques, their }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 pros and cons}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7170034 \hich\af4\dbch\af11\loch\f4 
, and when to use each.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3894861 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\tx560\jclisttab\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid2953007 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13960532 \hich\af4\dbch\af11\loch\f4 M}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3810468 \hich\af4\dbch\af11\loch\f4 emory mapping}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2953007 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar
\tx560\tx1440\jclisttab\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl2\rin0\lin1800\itap0\pararsid14816628 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 
intro to memory mapping
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 ii.\tab}\hich\af4\dbch\af11\loch\f4 memory mapping in Java
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 iii.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 \hich\af4\dbch\af11\loch\f4 breaking the \hich\f4 \endash \loch\f4 Xmx }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid5509067 \hich\af4\dbch\af11\loch\f4 barrier}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11010133 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 iv.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 memory mapping column-oriented storage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14816628 \hich\af4\dbch\af11\loch\f4 v.\tab}\hich\af4\dbch\af11\loch\f4 diffi\hich\af4\dbch\af11\loch\f4 culties with memory mapping in Java
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid13918791 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10702687 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid2449918\charrsid2449918 \hich\af4\dbch\af11\loch\f4 Appendices
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2449918 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 Appendix A. Tools to Help Memory Analysis
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15151591 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15151591 \hich\af4\dbch\af11\loch\f4 
Appendix B. JVM options related to memory
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid13918791 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15151591 \hich\af4\dbch\af11\loch\f4 
Appendix C}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 \hich\af4\dbch\af11\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 \hich\af4\dbch\af11\loch\f4 A Comparison of Space Costs on JREs}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13918791 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4129191 
\par \hich\af4\dbch\af11\loch\f4 Index
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15470146 
\par }}