{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f84\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6975495}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gary Sevitsky}{\creatim\yr2011\mo2\dy9\hr15\min50}{\revtim\yr2011\mo2\dy9\hr15\min52}{\version2}{\edmins2}{\nofpages4}
{\nofwords827}{\nofchars4716}{\nofcharsws5532}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale88\rsidroot6975495 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 Outline
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par \hich\af4\dbch\af11\loch\f4 Preface
\par 
\par \hich\af4\dbch\af11\loch\f4 List of Figures
\par 
\par \hich\af4\dbch\af11\loch\f4 List of Tables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx0\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
1.\tab Introduction
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 Section I. Using Space}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
 (The Costs of Data? Cost-conscious Data Design? Data Design and Space Costs?)
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
2.\tab Memory Health
\par 
\par \hich\af4\dbch\af11\loch\f4 3.\tab Object and Delegation Costs
\par \tab \hich\af4\dbch\af11\loch\f4 3.1 The Cost of Objects
\par \tab \hich\af4\dbch\af11\loch\f4 3.2 The Cost of Delegation
\par \tab \hich\af4\dbch\af11\loch\f4 3.3 Fine-grained Data Models
\par \tab \hich\af4\dbch\af11\loch\f4 3.4 Large Base Classes
\par \tab \hich\af4\dbch\af11\loch\f4 3.5 64-bit Architectures
\par \tab \hich\af4\dbch\af11\loch\f4 3.6 Summary
\par 
\par \hich\af4\dbch\af11\loch\f4 4.\tab Reducing Object Bloat
\par \tab \hich\af4\dbch\af11\loch\f4 Intro
\par \tab \hich\af4\dbch\af11\loch\f4 4.1 Rarely Used Fields
\par \tab \hich\af4\dbch\af11\loch\f4 4.1.1 Attribute Table
\par \tab \hich\af4\dbch\af11\loch\f4 4.2 Constant Fields
\par \tab \hich\af4\dbch\af11\loch\f4 4.3 Mutually Exclusive Fields
\par \tab \hich\af4\dbch\af11\loch\f4 4.4\hich\af4\dbch\af11\loch\f4  Redundant Representations
\par \tab \hich\af4\dbch\af11\loch\f4 4.5 Writing Efficient Framework Code
\par \tab \hich\af4\dbch\af11\loch\f4 4.6 Summary
\par 
\par \hich\af4\dbch\af11\loch\f4 5. Representing (more complex) values
\par \tab \tab \hich\af4\dbch\af11\loch\f4 1. String data
\par \tab \tab \tab \hich\af4\dbch\af11\loch\f4 1.1. String vs. scalar representations (bool, int, enum). }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 Overlaps with section on redundant fields.  Ideally would be 
\hich\af4\dbch\af11\loch\f4 before that section.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par \tab \tab \tab \hich\af4\dbch\af11\loch\f4 1.2 String vs. StringBuffer
\par \tab \tab \hich\af4\dbch\af11\loch\f4 2. More complex values
\par \tab \tab \tab \hich\af4\dbch\af11\loch\f4 2.1 Date (and Calendar?)
\par \tab \tab \tab \hich\af4\dbch\af11\loch\f4 2.2 BigInteger and BigDecimal
\par 
\par \hich\af4\dbch\af11\loch\f4 6.\tab Sharing Immutable Data
\par \tab \hich\af4\dbch\af11\loch\f4 Intro.  Includes discussion of compile-time vs. runtime data.
\par \tab \hich\af4\dbch\af11\loch\f4 5.1 Compile-time constant data
\par \tab \tab \hich\af4\dbch\af11\loch\f4 5.1.1 String literals
\par \tab \tab \hich\af4\dbch\af11\loch\f4 5.1.2 Enums
\par \tab \hich\af4\dbch\af11\loch\f4 5.2 The sharing pool concept
\par \tab \hich\af4\dbch\af11\loch\f4 5.3 String interning
\par \tab \hich\af4\dbch\af11\loch\f4 5.4 Sharing boxed scalars
\par \tab \hich\af4\dbch\af11\loch\f4 5.5 Sharing more complex data.  Discuss stability issues, and refer to lifetime sections for safe sharing w\hich\af4\dbch\af11\loch\f4 hen data is in flux.
\par 
\par \hich\af4\dbch\af11\loch\f4 6.\tab Reducing Collection Bloat
\par \hich\af4\dbch\af11\loch\f4 7.\tab Nested Collections
\par \hich\af4\dbch\af11\loch\f4 8.\tab Specialized \hich\af4\dbch\af11\loch\f4 Collections
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \f4\fs26\insrsid6975495 \tab 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid6975495 
\par \hich\af4\dbch\af11\loch\f4 Section II. Managing the Lifetime of Data
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 9.\tab 
Lifetime Requirements
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Intro: the importance of understanding your application\hich\f4 \rquote \loch\f4 s requirements, and what's possible to achieve.
\par \hich\af4\dbch\af11\loch\f4 b.\tab Object Lifetimes in a Web Application Server
\par \hich\af4\dbch\af11\loch\f4 c.\tab \hich\af4\dbch\af11\loch\f4 Temporaries (including at least an overview of cost problem)
\par \hich\af4\dbch\af11\loch\f4 d.\tab Correlated lifetime (including correlated with external event)
\par \hich\af4\dbch\af11\loch\f4 e.\tab Time-space tradeoffs
\par \hich\af4\dbch\af11\loch\f4 f.\tab Permanently resident data
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
Order of c - f: roughly in order of duration.
\par \hich\af4\dbch\af11\loch\f4 Where to discuss costs of temporaries in detail. Here or in 12?
\par \hich\af4\dbch\af11\loch\f4 Pointers with each topic to sections that discuss solutions.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 10.\tab 
Memory Management Fundamentals
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Managed memory. Native vs. Java; max/fixed heap size; basic GC; references vs. pointers, no \hich\af4\dbch\af11\loch\f4 stack objects, and other differences from C (or move to next section)
\par \hich\af4\dbch\af11\loch\f4 b.\tab Lifecycle of an object. Basic cases of references (strong only), and how objects are freed (locals, field/array refs, statics); implicit / explicit releasing of objects; concept of dr\hich\af4\dbch\af11\loch\f4 
ag; concept of leaks in Java. Basic ideas of GC (reachability/ownership).
\par \hich\af4\dbch\af11\loch\f4 c.\tab Mechanisms to help manage lifetime. High-level intro in this section. Best practices and traps explained in next two chapters in the context of use cases. Some high-level mention \hich\af4\dbch\af11\loch\f4 of traps.

\par }\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar\tx560\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
i.\tab weak/soft references. HIgh-level overview of function, why you'd use them, and comparison. Same for WeakHashMap and reference queues (overview).
\par \hich\af4\dbch\af11\loch\f4 ii.\tab finalizers and phantom references
\par \hich\af4\dbch\af11\loch\f4 iii.\tab thread-local storage
\par \hich\af4\dbch\af11\loch\f4 iv.\tab class unloading and statics (}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 or move this to 13}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 ?)
\par }\pard \ltrpar\ql \li1620\ri0\nowidctlpar\tx560\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1620\itap0 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
Something on managing native memory (e.g. class files?)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 11.\tab 
Avoiding Leaks: Correlated Lifetime Patterns. 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
Sound implementation practices and traps for each topic.
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Brief intro. Include definition of memory leak.
\par \hich\af4\dbch\af11\loch\f4 b.\tab \hich\af4\dbch\af11\loch\f4 Tools: Weak references, WHMs and alternatives.
\par \hich\af4\dbch\af11\loch\f4 c.\tab Annotations
\par \hich\af4\dbch\af11\loch\f4 d.\tab Saving space: sharing immutable data safely
\par }\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar\tx560\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
i.\tab Brief review of cases covered in Section I (enums, interning, etc.)
\par \hich\af4\dbch\af11\loch\f4 ii.\tab Implementing a sharing pool using a custom (or off-the-shelf) RefMap<str\hich\af4\dbch\af11\loch\f4 ong, weak>.
\par \hich\af4\dbch\af11\loch\f4 iii.\tab Show annotation pool as a secondary example, showing traps of weak refs in more complex case
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
e.\tab Request/phase-scoped data
\par \hich\af4\dbch\af11\loch\f4 f.\tab Cleaning up: listeners
\par \hich\af4\dbch\af11\loch\f4 g.\tab Cleaning up: using finalizers and phantom references
\par \hich\af4\dbch\af11\loch\f4 h.\tab The Single Strong Owner pattern.\hich\af4\dbch\af11\loch\f4  Revisit some earlier examples showing how this approach can help.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 12.\tab 
Trading Space for Time: Caches, Resource Pools, and Thread-local Stores
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
Sound implementation practices and traps for each topic.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Tools: Soft references
\par \hich\af4\dbch\af11\loch\f4 b.\tab Caches
\par \hich\af4\dbch\af11\loch\f4 c.\tab \hich\af4\dbch\af11\loch\f4 Resource pools (including comparison with caches)
\par \hich\af4\dbch\af11\loch\f4 d.\tab Avoiding leaks while optimizing for time.  Cover some hybrid cases here, e.g. Session State; avoiding leaks in caches; a sharing pool that keeps data around a little longer just in case
\par \hich\af4\dbch\af11\loch\f4 e.\tab Avoiding conte\hich\af4\dbch\af11\loch\f4 ntion with thread-local storage
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 13.\tab 
Advanced Techniques (Customization and Tuning?)
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Working with reference queues
\par \hich\af4\dbch\af11\loch\f4 b.\tab Implementing a concurrent cache
\par \hich\af4\dbch\af11\loch\f4 c.\tab Tuning garbage collection. Includes more details on how GC works.
\par \hich\af4\dbch\af11\loch\f4 d.\tab Large arrays and perm space (re\hich\af4\dbch\af11\loch\f4 search - may not need)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid6975495 
\par \hich\af4\dbch\af11\loch\f4 Section III. Scalability}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 14.\tab 
Assessing Scalability
\par \tab \hich\af4\dbch\af11\loch\f4 a.Quantitative methodology: Will it fit?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 15.\tab 
Pushing the Limits of Object-orientation
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Bulk storage and sharing of string data
\par \hich\af4\dbch\af11\loch\f4 b.\tab \hich\af4\dbch\af11\loch\f4 Representing relationships. Discuss graph edges early on as an important case.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
Possibly combine this and the next chapter, under the title Extreme Scalability.  Then could combine discussions of bulk storage of string data.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 16.\tab 
Breaking the Mold of Object\hich\af4\dbch\af11\loch\f4 -orientation (Extreme Scalability?)
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Column-oriented storage
\par \hich\af4\dbch\af11\loch\f4 b.\tab Representing relationships using column-oriented storage
\par \hich\af4\dbch\af11\loch\f4 c.\tab Representing variable-length data using column-oriented storage
\par \hich\af4\dbch\af11\loch\f4 d.\tab \hich\af4\dbch\af11\loch\f4 Limitations of column-oriented storage (advantages & limitations?)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 17.\tab 
Working with Secondary Stores
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx560\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
a.\tab Serialization. Cover the spectrum of serialization techniques, their pros and cons, and when to use each.
\par \hich\af4\dbch\af11\loch\f4 b.\tab Memory mapping.
\par }\pard \ltrpar\ql \fi-180\li1800\ri0\nowidctlpar\tx560\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 \hich\af4\dbch\af11\loch\f4 
i.\tab intro to memory mapping
\par \hich\af4\dbch\af11\loch\f4 ii.\tab memory mapping in Java
\par \hich\af4\dbch\af11\loch\f4 iii.\tab breaking the \hich\f4 \endash \loch\f4 Xmx barrier
\par \hich\af4\dbch\af11\loch\f4 iv.\tab memory mapping column-oriented storage
\par \hich\af4\dbch\af11\loch\f4 v.\tab difficulties with memory mapping in Java
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid6975495 
\par \hich\af4\dbch\af11\loch\f4 Appendices
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6975495 
\par \hich\af4\dbch\af11\loch\f4 Appendix A. Tools to Help Memory Analysis
\par 
\par \hich\af4\dbch\af11\loch\f4 Appendix B. JVM Options Related to Memory
\par 
\par \hich\af4\dbch\af11\loch\f4 Appendix C. A Comparison of Space Costs on JREs
\par 
\par \hich\af4\dbch\af11\loch\f4 Index
\par 
\par }}